{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red194\green126\blue101;
\red193\green193\blue193;\red70\green137\blue204;\red212\green214\blue154;\red140\green211\blue254;\red202\green202\blue202;
\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80784\c56863\c47059;
\cssrgb\c80000\c80000\c80000;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;
\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include\cf4 \strokec4 <stdio.h>\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 int\cf5 \strokec5  \cf7 \strokec7 main\cf5 \strokec5 ()\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 int\cf5 \strokec5  \cf8 \strokec8 a\cf5 \strokec5 ,\cf8 \strokec8 b\cf5 \strokec5 ,\cf8 \strokec8 c\cf5 \strokec5 ,\cf8 \strokec8 d\cf5 \strokec5 ;\cb1 \
\
\cb3     \cf7 \strokec7 printf\cf5 \strokec5 (\cf4 \strokec4 "enter a,b,c,d:"\cf5 \strokec5 );\cb1 \
\cb3     \cf7 \strokec7 scanf\cf5 \strokec5 (\cf4 \strokec4 "\cf8 \strokec8 %d\cf4 \strokec4  \cf8 \strokec8 %d\cf4 \strokec4  \cf8 \strokec8 %d\cf4 \strokec4  \cf8 \strokec8 %d\cf4 \strokec4 "\cf5 \strokec5 ,\cf9 \strokec9 &\cf8 \strokec8 a\cf5 \strokec5 ,\cf9 \strokec9 &\cf8 \strokec8 b\cf5 \strokec5 ,\cf9 \strokec9 &\cf8 \strokec8 c\cf5 \strokec5 ,\cf9 \strokec9 &\cf8 \strokec8 d\cf5 \strokec5 );\cb1 \
\
\cb3     \cf2 \strokec2 if\cf5 \strokec5 (\cf8 \strokec8 a\cf9 \strokec9 >\cf8 \strokec8 b\cf5 \strokec5 )\{\cb1 \
\cb3         \cf2 \strokec2 if\cf5 \strokec5 (\cf8 \strokec8 a\cf9 \strokec9 >\cf8 \strokec8 c\cf5 \strokec5 )\{\cb1 \
\cb3             \cf2 \strokec2 if\cf5 \strokec5 (\cf8 \strokec8 a\cf9 \strokec9 >\cf8 \strokec8 d\cf5 \strokec5 )\{\cb1 \
\cb3                 \cf7 \strokec7 printf\cf5 \strokec5 (\cf4 \strokec4 "\cf8 \strokec8 %d\cf4 \strokec4  : a is max"\cf5 \strokec5 ,\cf8 \strokec8 a\cf5 \strokec5 );\cb1 \
\cb3             \}\cf2 \strokec2 else\cf5 \strokec5 \{\cb1 \
\cb3                 \cf7 \strokec7 printf\cf5 \strokec5 (\cf4 \strokec4 "\cf8 \strokec8 %d\cf4 \strokec4  : d is max"\cf5 \strokec5 ,\cf8 \strokec8 d\cf5 \strokec5 );\cb1 \
\cb3             \}           \cb1 \
\cb3         \}\cf2 \strokec2 else\cf5 \strokec5 \{\cb1 \
\cb3             \cf2 \strokec2 if\cf5 \strokec5 (\cf8 \strokec8 c\cf9 \strokec9 >\cf8 \strokec8 d\cf5 \strokec5 )\{\cb1 \
\cb3                 \cf7 \strokec7 printf\cf5 \strokec5 (\cf4 \strokec4 "\cf8 \strokec8 %d\cf4 \strokec4  : c is max"\cf5 \strokec5 ,\cf8 \strokec8 c\cf5 \strokec5 );\cb1 \
\cb3             \}\cf2 \strokec2 else\cf5 \strokec5 \{\cb1 \
\cb3                 \cf7 \strokec7 printf\cf5 \strokec5 (\cf4 \strokec4 "\cf8 \strokec8 %d\cf4 \strokec4  : d is max"\cf5 \strokec5 ,\cf8 \strokec8 d\cf5 \strokec5 );\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cf2 \strokec2 else\cf5 \strokec5 \{\cb1 \
\cb3         \cf2 \strokec2 if\cf5 \strokec5 (\cf8 \strokec8 b\cf9 \strokec9 >\cf8 \strokec8 c\cf5 \strokec5 )\{\cb1 \
\cb3             \cf2 \strokec2 if\cf5 \strokec5 (\cf8 \strokec8 b\cf9 \strokec9 >\cf8 \strokec8 d\cf5 \strokec5 )\{\cb1 \
\cb3                 \cf7 \strokec7 printf\cf5 \strokec5 (\cf4 \strokec4 "\cf8 \strokec8 %d\cf4 \strokec4  : b is max"\cf5 \strokec5 ,\cf8 \strokec8 b\cf5 \strokec5 );\cb1 \
\cb3             \}\cf2 \strokec2 else\cf5 \strokec5 \{\cb1 \
\cb3                 \cf7 \strokec7 printf\cf5 \strokec5 (\cf4 \strokec4 "\cf8 \strokec8 %d\cf4 \strokec4  : d is min"\cf5 \strokec5 ,\cf8 \strokec8 d\cf5 \strokec5 );\cb1 \
\cb3             \}          \cb1 \
\cb3         \}\cf2 \strokec2 else\cf5 \strokec5 \{\cb1 \
\cb3             \cf2 \strokec2 if\cf5 \strokec5 (\cf8 \strokec8 c\cf9 \strokec9 >\cf8 \strokec8 d\cf5 \strokec5 )\{\cb1 \
\cb3                 \cf7 \strokec7 printf\cf5 \strokec5 (\cf4 \strokec4 "\cf8 \strokec8 %d\cf4 \strokec4  : c is max"\cf5 \strokec5 ,\cf8 \strokec8 c\cf5 \strokec5 );\cb1 \
\cb3             \}\cf2 \strokec2 else\cf5 \strokec5 \{\cb1 \
\cb3                 \cf7 \strokec7 printf\cf5 \strokec5 (\cf4 \strokec4 "\cf8 \strokec8 %d\cf4 \strokec4  : d is max"\cf5 \strokec5 ,\cf8 \strokec8 d\cf5 \strokec5 );\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 return\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
}